* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; 
  font-size: 1rem;
  font-weight: normal;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  height: 700px;
  width: min(100vw, 1200px);
  padding: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 9fr 3fr;
  gap: 1rem;
}

#current {
  grid-row: 1 / 3;
  background-color: blue;
}

#forecast {
  grid-row: 3;
  grid-column: 1 / 3;
  background-color: red;  
}

#controls {
  background-color: yellow;
}

#additional-details {
  background-color: green;
}

@media only screen and (max-width: 1000px) {
  body {
    align-items: flex-start;
  }

  main {
    display: flex;
    flex-direction: column; 
  }

  #controls {
    order: -1;
  }

  #current {
    height: 35rem;
  }

  #additional-details {
    height: 25rem;
  }

  #forecast {
    height: 15rem;
  }
}